MODE=DEV
LOG_LEVEL=INFO

    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=postgres

    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ"

TOKEN_SECRET_KEY="TOKEN_SECRET_KEY"
ALGORITHM="HS256"

PASSWORD_HASH_NAME="sha256"
PASSWORD_HASH_ITERATIONS=100_000
PASSWORD_SALT_SEPARATOR=$

    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

ACCESS_TOKEN_EXPIRE_MINUTES = 20
REFRESH_TOKEN_EXPIRE_DAYS = 7


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = 3
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 3
MAX_PASSWORD_LENGTH = 30


    # "ПЕРЕМЕННЫЕ CORS"

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_CREDENTIALS=True